# Multi-stage build: frontend build + nginx
FROM node:18-alpine AS frontend-builder

WORKDIR /app/web

# Copy package files
COPY web/package.json web/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source
COPY web/ .

# Build
RUN npm run build

# Final stage: nginx with built frontend
FROM nginx:alpine

# Copy built frontend to nginx
COPY --from=frontend-builder /app/web/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
